{
  "name": "simple-profanity-filter-with-whitelist",
  "description": "A very simple profanity filter with whitelist supports.",
  "author": "Ittipon Teerapruettikulchai",
  "version": "0.1.9",
  "private": false,
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/insthync/simple-profanity-filter-with-whitelist.git"
  },
  "keywords": [
    "profanity",
    "filter",
    "curse",
    "swear",
    "bad",
    "words"
  ]
}